{
  "name": "redirserv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.13.0",
    "nodemon": "^3.1.9",
    "redirserv": "file:",
    "sequelize": "^6.37.6",
    "sequelize-cli": "^6.6.2"
  }
}
